{
  "type": "module",
  "name": "node-samples-express-restful",
  "version": "1.1.0",
  "description": "Proof of Concept for a REST API made with Node.js and Express 4",
  "main": "server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node server.mjs",
    "debug": "nodemon --inspect server.mjs",
    "test": "mocha ./tests/*Tests.mjs",
    "coverage": "c8 npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanotaboada/node-samples-express-restful.git"
  },
  "author": "Nano Taboada <nanotaboada@msn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanotaboada/node-samples-express-restful/issues"
  },
  "homepage": "https://github.com/nanotaboada/node-samples-express-restful#readme",
  "dependencies": {
    "express": "^4.17.3",
    "lowdb": "^3.0.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "c8": "^7.11.2",
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "supertest": "^6.2.3"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2600",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
